<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href=".\Images\51.png">
    <link rel="stylesheet" href="css\css.css">
    <link rel="stylesheet" href="addaptive.css" />
    <title>Кот в сапогах 2 : Последнее желание</title>
    <style>
        body {
            margin-top: 300px;
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            font-family: sans-serif;
            min-height: 100%;
            position: relative;
            min-width: 610px;
        }
    </style>
    <style type="text/css">
        .table {
            display: table;
            border-collapse: collapse;
            gap: 10px;
            width: 100%;
            height: 150px;
            background-image: url('Images/5.jpg');
        }

        .row {
            padding: 20px;
            display: table-row;
        }

        .cell {
            display: table-cell;
            border: 1px solid black;
            width: 240px;
            height: 169px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-clip: content-box;
            transition: all 1s ease;
        }

        h1 {
            padding: 10px 50px 0px 100px;
        }

        h3 {
            padding: 0px 100px 0px 50px;
        }

        .img {
            width: 100%;
            height: 300px;
        }

        .n {
            transition: all 1s ease;
        }

            .n:hover {
                transform: scale(1.1);
                box-shadow: 0 10px 15px darkviolet;
            }

        .cell:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 15px darkviolet;
        }
        .menu {
            display: flex;
            justify-content: center; /* выравнивание по центру */
            align-items: center; /* выравнивание по вертикали */
            background-color: #333; /* цвет фона */
            padding: 10px; /* внутренний отступ */
        }

        .cell-text {
            flex: 1;
            text-align: center; /* выравнивание текста по центру */
        }

            .cell-text a {
                text-decoration: none; /* убираем подчеркивание ссылок */
                color: white; /* цвет текста */
                font-weight: bold; /* жирный шрифт */
                padding: 10px; /* внутренний отступ */
            }

                .cell-text a:hover {
                    background-color: white; /* цвет фона при наведении */
                    color: #333; /* цвет текста при наведении */
                }

        @media screen and (min-width: 1225px) {
            .menu {
                display: none;
            }
        }

        @media screen and (max-width: 1225px) {
            .table {
                display: none;
            }

            .cell {
                width: 100%;
                height: 200px;
                background-color: #fff;
                border: 1px solid #000;
                text-align: center;
                font-size: 24px;
                line-height: 200px;
            }
        }
    </style>
    <script type="text/javascript">
        function changeBgImage(cell, img) {
            cell.style.backgroundImage = "url('" + img + "')";
        }

        function restoreBgImage(cell) {
            cell.style.backgroundImage = "";
        }

        function toggleTableBorder() {
            var table = document.getElementById("table");
            if (table.style.border == "none") {
                table.style.border = "9px solid black";
            } else {
                table.style.border = "none";
            }
        }
    </script>
</head>
<body>


    <header>
        <div>
            <img class="img" src="Images\55.jpg" />
            <div class="video-text-container">
                <p>Джек Хорнер</p>
            </div>
        </div>
    </header>


    <a id="heros">  </a>
    <div class="table" id="table">
        <div class="row">
            <a href="1.html" target="_blank">
                <div class="cell" onclick="changeBgImage(document.getElementById('table'), 'Images/1.1.jpg')" onmouseover="changeBgImage(this, 'Images/1.jpg')" onmouseout="restoreBgImage(this)"></div>
            </a>

            <a href="2.html" target="_blank">
                <div class="cell" onclick="changeBgImage(document.getElementById('table'), 'Images/3.jpg')" onmouseover="changeBgImage(this, 'Images/3.jpg')" onmouseout="restoreBgImage(this)"></div>
            </a>
            <a href="3.html" target="_blank">
                <div class="cell" onclick="changeBgImage(document.getElementById('table'), 'Images/4.jpg')" onmouseover="changeBgImage(this, 'Images/4.jpg')" onmouseout="restoreBgImage(this)"></div>
            </a>
            <a href="4.html" target="_blank">
                <div class="cell" onclick="changeBgImage(document.getElementById('table'), 'Images/5.jpg')" onmouseover="changeBgImage(this, 'Images/5.jpg')" onmouseout="restoreBgImage(this)"></div>
            </a>
            <a href="5.html" target="_blank">
                <div class="cell" onclick="changeBgImage(document.getElementById('table'), 'Images/6.jpg')" onmouseover="changeBgImage(this, 'Images/6.jpg')" onmouseout="restoreBgImage(this)"></div>
            </a>
            <a href="6.html" target="_blank">
                <div class="cell" onclick="changeBgImage(document.getElementById('table'), 'Images/7.jpg')" onmouseover="changeBgImage(this, 'Images/7.jpg')" onmouseout="restoreBgImage(this)"></div>
            </a>
        </div>
    </div>

    <div class="menu">
        <div class="cell-text">
            <a href="1.html" target="_blank">Волк</a>
        </div>
        <div class="cell-text">
            <a href="2.html" target="_blank">Кот</a>
        </div>
        <div class="cell-text">
            <a href="3.html" target="_blank">Златовласка</a>
        </div>
        <div class="cell-text">
            <a href="4.html" target="_blank">Перрито</a>
        </div>
        <div class="cell-text">
            <a href="5.html" target="_blank">Киса</a>
        </div>
        <div class="cell-text">
            <a href="6.html" target="_blank">Джек</a>
        </div>
    </div>

    <br />
    <h1 class="mark">
            Джек Хорнер (персонаж английского детского стишка, поедатель пирогов), который хочет прибрать к рукам всю магию в мире.
        
    </h1>


    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="container">
        <img class="n" src="Images\75.jpg" style="float: right; margin-left: 10px;">

    </div>


    <h1>Описание</h1>
    <h3>
        малыш Джек Хорнер давно вырос, став по настоящему большим мальчиком. Благодаря свои широким габаритам и, по всей видимости, пироговой диете, он физически превосходит обычных людей. Так, он без повреждений выдерживает рывок трёх медведей, пробивающий каменную стену, и способен улавливать движение Кота в сапогах и Мягколапки, чьи движения, благодаря высокой проворности и ловкости, могут быть неуловимы для человеческого взгляда.
        главным хобби Джека является собирательство всевозможных магических штучек и зверюшек. За свою продолжительную пекарскую карьеру прибегая к помощи наёмных воров и убийц, в его коллекции оказались единороги, легендарная птица, золотой трезубец, священное оружие, ковёр-самолёт и предметы, принадлежавшие десяткам сказочных персонажей. Его сокровищница настолько обширна, что даже он сам не полностью осознает возможности собранных артефактов
    </h3>



    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />

    <img class="n" src="Images\57.jpg" style="float: left; margin-right: 20px;" />
    <h1> Биография</h1>

    <h3>
        Большой Джек Хорнер — известная фигура как в мире производства пирогов, так и в криминальной деятельности. Да и в целом, хороший малый. Когда-то он был обычным сыном пекаря и для привлечения клиентов каждый день танцевал и напевал детский стишок имени себя. Но жестокая конкуренция с магической куклой заставила его быстро понять, что правит этим миром. Именно такая, поистине трагичная судьба привела обычного мальчишку к вершинам власти, собирая вокруг себя головорезов, расширяя свою пекарскую империю. Всё ради того, чтобы собрать вокруг себя всё волшебство мира.

    </h3>

    <br />


    <br />
    <h3>
        <a href="base.html"> вернуться на главную</a>
        <br />
        <br />
        <a href="index.html"> --> посмотреть комментарии </a>
    </h3>
</body>
</html>
